<!DOCTYPE html>
<html
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" >
<head>
<meta charset="UTF-8">
<title>Cadastro de Usuário</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet"	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet"	href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap4.min.css">
<link rel="stylesheet"	href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet"	href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script	src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script	src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script	src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script	src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
<script	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<style type="text/css">
*, *:  before, *:after {
		-webkit-box-sizing: border-box !important;
		-moz-box-sizing: border-box !important;
		box-sizing: content-box !important;
}

/* CSS Document */
body {
	font-size:22px;
	line-height: 32px;
	word-wrap:break-word !important;
	width: 100%;
    height: 100%;
    font-family: "Source Sans Pro",  "Helvetica Neue",  Helvetica,  Arial,  sans-serif;
    overflow-x: hidden;
    
}

html {
    width: 100%;
    height: 100%;
}

section:first-child {
    position:relative;
    margin-top:100px;
    
}

#container {
	margin: 0 auto;
	
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	
}

nav ul li:hover{
    font-weight: 500;
}
	
nav ul li {
	background: #2e3192;
	padding:-15px 0;
}

nav a {
	padding:25px 10px;
	font-size:20px;
	color: #ffffff;
	text-decoration:none;
}

nav ul ul li:hover { 
	background-color: #90aee5;
	font-weight: 500;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 30px; /* the height of the main nav */
	padding: 25px 0;
	color: #ffffff;
	
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
	
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-55px; 
	left:170px;
	
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

.custom {
    font-size: 12px;
    font-family: Arial;
}

</style>
</head>
<body>
	<header th:replace="fragments/header2 :: cabecalho">
		<div>header</div>
	</header>

	<div class="layout-main">

		<section layout:fragment="corpo">
			<div>conteudo principal das páginas</div>
		</section>
	</div>

	<footer th:replace="fragments/footer :: rodape">
		<div>footer</div>
	</footer>

</body>
</html>